MYSQL_USER: 'root'
MYSQL_PASS: '11111'
MYSQL_HOST: 'localhost'
MYSQL_DATABASE: 'shop_data'

MAIL_SERVICE: "Outlook365"
MAIL_SENDER: 'AromaHome'
MAIL_USER: 'aroma-home@outlook.com'
MAIL_PASSWORD: '#qwerty!12345'
MAIL_HOST: 'outlook.office365.com'
MAIL_PORT: 587
